<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: aqua;
        min-height: 100vh;
        display: flex;
        align-items: center;

        justify-content: center;
        text-align: center;
      }
      .mainBox {
        width: 50%;
        height: 50%;
        border-radius: 7px;
        padding: 3rem;
        flex: 0 0 80%;
        background-color: rgb(247, 245, 241);
      }
      .inputValue {
        width: 70%;
        height: 40px;
        border-radius: 7px;
        border: none;
        outline: none;
      }
      .submitBtn {
        height: 20%;
        width: 45%;
        border: none;
        border-radius: 7px;
        background-color: bisque;
        font-size: 20px;
        outline: none;
        text-transform: capitalize;
      }
      p {
        font-size: 30px;
        text-transform: capitalize;
        font-weight: normal;
      }
      .box {
        padding: 10px;
      }
      .displayValue {
        font-size: 30px;
        background-color: aqua;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="mainBox">
        <div class="boxOne box">
          <p>message you would like to save</p>
        </div>
        <div class="boxTwo box">
          <input type="text" class="inputValue" />
        </div>
        <div class="boxThree box">
          <button class="submitBtn">submit the message</button>
        </div>
        <div class="boxFour box">
          <p>last message delivered</p>
        </div>
        <div class="boxFive box">
          <div class="displayValue"></div>
        </div>
      </div>
    </div>
    <script>
      let submitBtn = document.querySelector(".submitBtn");

      submitBtn.addEventListener("click", submitValue);
      function submitValue() {
        let inputValue = document.querySelector(".inputValue").value;
        let displayValue = document.querySelector(".displayValue");
        if (inputValue === "") {
          alert("please, enter a message");
        } else {
          displayValue.innerHTML = inputValue;
        }
      }
    </script>
  </body>
</html>
