<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        min-height: 100vh;
        align-items: center;
        justify-content: center;
        background-color: lightcyan;
      }
      .buttons {
        background: grey;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 3px;
        border-radius: 7px;
      }
      .btn {
        padding: 50px;
        border-radius: 7px;
        border: 1px solid lavender;
        margin: 1px;
      }
      form {
        display: flex;
      }
      .screen {
        width: 100%;
        height: 50px;
        padding: 10x;
        margin-bottom: 10px;
        border-radius: 7px;
        font-size: 30px;
        outline: none;
        border: 1px solid lightblue;
        padding-left: 7px;
      }
      .btn-grey {
        background-color: lightgray;
      }
      .btn-yellow {
        background-color: lightyellow;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <section class="calculator">
        <form action="">
          <input type="text" name="" id="" class="screen" />
        </form>
        <div class="buttons">
          <button type="button" class="btn btn-yellow" data-num="*">*</button>
          <button type="button" class="btn btn-yellow" data-num="/">/</button>
          <button type="button" class="btn btn-yellow" data-num="-">-</button>
          <button type="button" class="btn btn-yellow" data-num="+">+</button>

          <button class="btn btn-grey" type="button" data-num=".">.</button>
          <button class="btn btn-grey" type="button" data-num="9">9</button>
          <button class="btn btn-grey" type="button" data-num="8">8</button>
          <button class="btn btn-grey" type="button" data-num="7">7</button>
          <button class="btn btn-grey" type="button" data-num="6">6</button>
          <button class="btn btn-grey" type="button" data-num="5">5</button>
          <button class="btn btn-grey" type="button" data-num="4">4</button>
          <button class="btn btn-grey" type="button" data-num="3">3</button>
          <button class="btn btn-grey" type="button" data-num="2">2</button>
          <button class="btn btn-grey" type="button" data-num="1">1</button>
          <button class="btn btn-grey" type="button" data-num="0">0</button>
          <button class="btn-equal btn-grey" type="button">=</button>
          <button class="btn btn-clear btn-grey" type="button">C</button>
        </div>
      </section>
    </div>
    <script>
      let display = document.querySelector(".screen");
      const btns = document.querySelectorAll(".btn");
      const equalBtn = document.querySelector(".btn-equal");
      const clearBtn = document.querySelector(".btn-clear");

      for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function() {
          let number = btns[i].getAttribute("data-num");
          display.value += number;
        });
      }
      equalBtn.addEventListener("click", function() {
        if (display.value === "") {
          alert("input is empty");
        } else {
          let value = eval(display.value);
          display.value = value;
        }
      });
      clearBtn.addEventListener("click", function() {
        display.value = "";
      });
    </script>
  </body>
</html>
