<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="text/javascript" href="clock.js">
    <title>second simple clock</title>
    <style>
        body{
        margin: 20% 40%;
        background: rgba(15,15,88, .4);
        color: #fff;
    }
    .box{
        position: relative;
        margin-left: 8px;
        margin-right: 8px;
        text-align: center;
        width: 100px;
        height: 84px;
        box-shadow: 0 0 20px rgba(0,0,0.4);
        padding: 15px;
        display: inline;
        font-size: 25px;
        border-radius: 50px;
        background-color: orange;
        
    }
    
    div{
        height: 200px;
        width: 500px;
    }
    </style>
    <script>
    var d,h,m,s,animate;

function init(){
    d=new Date();
    h=d.getHours();
    m=d.getMinutes();
    s=d.getSeconds();
    clock();
};
function clock(){
    s++;
    if(s==60){
        s=0;
        m++;
        if(m==60){
            m=0;
            h++;
            if(h==24){
                h = 0;
            }
        }
    }
    $('sec',s);
    $('min',m);
    $('hr',h);
    animate=setTimeout(clock,1000);
};

function $(id,val){
    if(val < 10){
        val='0'+val;
    }
document.getElementById(id).innerHTML = val;
};
window.onload=init;
    </script>
</head>
<body>
    <div class="clock">
        <span id="hr" class="box">00</span>
        <span>:</span>
        <span id="min" class="box">00</span>
        <span>:</span>
        <span id="sec" class="box">00</span>
    </div>
    
</body>
</html>