<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <style>
      #container {
        width: 60%;
        margin: 0 auto;
        background: blue;
        padding: 70px 50px 70px 50px;
        border-radius: 7px;
      }
      h1 {
        text-align: center;
        font: 3em sans-serif;
      }
      #calculator {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 3px;
        grid-row-gap: 3px;
      }
      #display {
        background: gray;
        grid-column: 1/5;
        font: 2.5em sans-serif;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 7px;
        padding-bottom: 15px;
      }
      .clear {
        grid-column: 1/3;
      }
      .equal {
        grid-column: 3/5;
      }
      button {
        height: 70px;
        font: 1em sans-serif;
        border-radius: 7px;
        border: none;
        font-weight: bolder;
      }
      .delete {
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <h1>Calculator</h1>
    <div id="container">
      <div id="calculator">
        <div id="display">display</div>
        <button id="clear" class="clear">clear</button>
        <button id="del" class="backspace">
          <i class="fas fa-arrow-left"></i>
        </button>
        <button id="operator" class="delete">
          <i class="fas fa-divide"></i>
        </button>
        <button id="value" class="7">7</button>
        <button id="value" class="8">8</button>
        <button id="value" class="9">9</button>
        <button id="operator" class="mul">*</button>
        <button id="value" class="4">4</button>
        <button id="value" class="5">5</button>
        <button id="value" class="6">6</button>
        <button class="minus">-</button>
        <button id="value" class="1">1</button>
        <button id="value" class="2">2</button>
        <button id="value" class="3">3</button>
        <button id="operator" class="plus">+</button>
        <button id="value" class="period">.</button>
        <button id="value" class="0">0</button>
        <button id="result" class="equal">=</button>
      </div>
    </div>
    <script>
      let display = document.getElementById("display");
      let values = document.getElementById("value");
      let operation = document.getElementById("operator");
      let equal = document.getElementById("result");
      let del = document.getElementById("del");
      let clear = document.getElementById("clear");

      let number1 = 0;
      let operator = "";
      let number2 = 0;
      let seond = false;

      operation.forEach(button => {
        button.addEventListener("click", e => {
          if (second) {
            number1 = result();
            number2 = 0;
          }
          display.textContent = "";
          operator = e.target.textContent;
          second = true;
        });
      });
      clear.addEventListener("click", () => {
        clear();
      });
      equal.addEventListener("click", () => {
        screen.textContent = result();
        number2 = 0;
        number1 = screen.textContent;
        second = false;
      });
      values.forEach(button => {
        button.addEventListener("click", e => {
          screen.textContent += e.target.textContent;
          if (!second) {
            number1 += e.target.textContent;
          } else {
            number2 += e.target.textContent;
          }
          if (screen.textContent.tostring().split("").length > 11) {
            screen.textContent = "tooBig";
          }
        });
      });
      del.addEventListener("click", () => {
        screen.textContent = screem.textContent.slice(0, -1);
        if (!second) {
          number1 = number.slice(0, -1);
        } else {
          number2 = number.slice(0, -1);
        }
      });
      function clean() {
        number1 = 0;
        number2 = 0;
        operator = "";
        screen.textContent = "";
        second = false;
      }
      function result() {
        let endValue = 0;
        if (operator == "+") {
          endValue = sum(+number1, +number2);
        } else if (operator == "-") {
          endValue = sub(+number1, +number2);
        } else if (operator == "*") {
          endValue = mul(+number1, +number2);
        } else if (operator == "/") {
          endValue = div(+number1, +number2);
        }
        if (endValue.toString().split("").length > 11) {
          if (
            endValue
              .toString()
              .split("")
              .some(e => e == ".")
          ) {
            let subString = endValue.toString().substring(0, 11);
            return +subString;
          }
          return "Too Big";
        }
        return endValue;
      }

      function sum(a, b) {
        return a + b;
      }
      function sub(a, b) {
        return a - b;
      }
      function mul(a, b) {
        return a * b;
      }
      function div(a, b) {
        return a / b;
      }
    </script>
  </body>
</html>
